<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/webjars/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>회원가입</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">SLiPP <span class="sr-only">(current)</span></a>
	      </li>
	    </ul>
	    <ul class="navbar-nav">
	      <li class="nav-item">
	        <a class="nav-link" href="/form.html">회원가입</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="/list.html">사용자목록</a>
	      </li>

	    </ul>	    
	  </div>
	</nav>  
    <div class="container">
		<form>
		  <div class="form-group">
		    <label for="userId">사용자 아이디</label>
		    <input type="text" class="form-control" id="userId" aria-describedby="emailHelp" placeholder="사용자 아이디">
		  </div>
		  <div class="form-group">
		    <label for="Password">Password</label>
		    <input type="password" class="form-control" id="password" placeholder="비밀번호">
		  </div>
		  <div class="form-group">
		    <label for="name">이름</label>
		    <input type="text" class="form-control" id="name" placeholder="이름">
		  </div>		  
		  <div class="form-group">
		    <label for="name">이메일</label>
		    <input type="text" class="form-control" id="email" placeholder="이메일">
		  </div>		  
		  <button type="submit" class="btn btn-primary">Submit</button>
		</form>
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/webjars/jquery/3.3.1-2/jquery.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="/webjars/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>